apiVersion: apps/v1
kind: Deployment
metadata:
  name: next-hcm-demo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: next-hcm-demo-web
  template:
    metadata:
      labels:
        app: next-hcm-demo-web
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
      nodeName: server16
      containers:
        - name: next-hcm-demo-web
          image: docker.banvien.com.vn/hrms/qa/next-hcm-demo-web:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: next-hcm-demo-web
spec:
  type: NodePort
  selector:
    app: next-hcm-demo-web
  ports:
    - port: 8080
      nodePort: 31132
      targetPort: 8080
